<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooting Stars</title>
    <style>
        body {
            background: radial-gradient(ellipse at bottom, rgb(27, 53, 39) 0%, #090a0f 100%);
            height: 100vh;
            overflow: hidden;
            display: flex;
            font-family: 'Anton', sans-serif;
            justify-content: center;
            align-items: center;
        }
        .night {
            position: relative;
            width: 100%;
            height: 100%;
            transform: rotateZ(45deg);
        }
        .shooting_star {
            position: absolute;
            left: 50%;
            top: 50%;
            height: 2px;
            background: linear-gradient(-45deg, rgb(95, 255, 135), rgba(0, 255, 0, 0));
            border-radius: 999px;
            filter: drop-shadow(0 0 6px rgba(105, 255, 135, 1));
            animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
        }
        .shooting_star::before {
            content: '';
            position: absolute;
            top: calc(50% - 1px);
            right: 0;
            height: 2px;
            background: linear-gradient(-45deg, rgba(0, 0, 255, 0), rgba(95, 255, 135, 1), rgba(0, 255, 0, 0));
            transform: translateX(50%) rotateZ(45deg);
            border-radius: 100%;
            animation: shining 3000ms ease-in-out infinite;
        }
        .shooting_star::after {
            content: '';
            position: absolute;
            top: calc(50% - 1px);
            right: 0;
            height: 2px;
            background: linear-gradient(-45deg, rgba(0, 0, 255, 0), rgba(95, 255, 135, 1), rgba(0, 255, 0, 0));
            transform: translateX(50%) rotateZ(45deg);
            border-radius: 100%;
            animation: shining 3000ms ease-in-out infinite;
            transform: translateX(50%) rotateZ(-45deg);
        }
        .shooting_star:nth-child(1) {
            top: calc(50% - 100px);
            left: calc(50% - 43px);
            animation-delay: 7835ms;
        }
        .shooting_star:nth-child(1)::before, .shooting_star:nth-child(1)::after {
            animation-delay: 7835ms;
        }
        .shooting_star:nth-child(2) {
            top: calc(50% - -1px);
            left: calc(50% - 288px);
            animation-delay: 9869ms;
        }
        .shooting_star:nth-child(2)::before, .shooting_star:nth-child(2)::after {
            animation-delay: 9869ms;
        }
        .shooting_star:nth-child(3) {
            top: calc(50% - 133px);
            left: calc(50% - 39px);
            animation-delay: 1579ms;
        }
        .shooting_star:nth-child(3)::before, .shooting_star:nth-child(3)::after {
            animation-delay: 1579ms;
        }
        .shooting_star:nth-child(4) {
            top: calc(50% - 77px);
            left: calc(50% - 126px);
            animation-delay: 7177ms;
        }
        .shooting_star:nth-child(4)::before, .shooting_star:nth-child(4)::after {
            animation-delay: 7177ms;
        }
        .shooting_star:nth-child(5) {
            top: calc(50% - -195px);
            left: calc(50% - 87px);
            animation-delay: 9083ms;
        }
        .shooting_star:nth-child(5)::before, .shooting_star:nth-child(5)::after {
            animation-delay: 9083ms;
        }
        .shooting_star:nth-child(6) {
            top: calc(50% - 172px);
            left: calc(50% - 286px);
            animation-delay: 9888ms;
        }
        .shooting_star:nth-child(6)::before, .shooting_star:nth-child(6)::after {
            animation-delay: 9888ms;
        }
        .shooting_star:nth-child(7) {
            top: calc(50% - 8px);
            left: calc(50% - 82px);
            animation-delay: 9583ms;
        }
        .shooting_star:nth-child(7)::before, .shooting_star:nth-child(7)::after {
            animation-delay: 9583ms;
        }
        .shooting_star:nth-child(8) {
            top: calc(50% - -182px);
            left: calc(50% - 221px);
            animation-delay: 8750ms;
        }
        .shooting_star:nth-child(8)::before, .shooting_star:nth-child(8)::after {
            animation-delay: 8750ms;
        }
        .shooting_star:nth-child(9) {
            top: calc(50% - 163px);
            left: calc(50% - 50px);
            animation-delay: 853ms;
        }
        .shooting_star:nth-child(9)::before, .shooting_star:nth-child(9)::after {
            animation-delay: 853ms;
        }
        .shooting_star:nth-child(10) {
            top: calc(50% - -17px);
            left: calc(50% - 269px);
            animation-delay: 1095ms;
        }
        .shooting_star:nth-child(10)::before, .shooting_star:nth-child(10)::after {
            animation-delay: 1095ms;
        }
        .shooting_star:nth-child(11) {
            top: calc(50% - 160px);
            left: calc(50% - 103px);
            animation-delay: 3975ms;
        }
        .shooting_star:nth-child(11)::before, .shooting_star:nth-child(11)::after {
            animation-delay: 3975ms;
        }
        .shooting_star:nth-child(12) {
            top: calc(50% - 195px);
            left: calc(50% - 139px);
            animation-delay: 7061ms;
        }
        .shooting_star:nth-child(12)::before, .shooting_star:nth-child(12)::after {
            animation-delay: 7061ms;
        }
        .shooting_star:nth-child(13) {
            top: calc(50% - 85px);
            left: calc(50% - 9px);
            animation-delay: 9646ms;
        }
        .shooting_star:nth-child(13)::before, .shooting_star:nth-child(13)::after {
            animation-delay: 9646ms;
        }
        .shooting_star:nth-child(14) {
            top: calc(50% - 112px);
            left: calc(50% - 203px);
            animation-delay: 6907ms;
        }
        .shooting_star:nth-child(14)::before, .shooting_star:nth-child(14)::after {
            animation-delay: 6907ms;
        }
        .shooting_star:nth-child(15) {
            top: calc(50% - 39px);
            left: calc(50% - 267px);
            animation-delay: 9956ms;
        }
        .shooting_star:nth-child(15)::before, .shooting_star:nth-child(15)::after {
            animation-delay: 9956ms;
        }
        .shooting_star:nth-child(16) {
            top: calc(50% - 172px);
            left: calc(50% - 140px);
            animation-delay: 1693ms;
        }
        .shooting_star:nth-child(16)::before, .shooting_star:nth-child(16)::after {
            animation-delay: 1693ms;
        }
        .shooting_star:nth-child(17) {
            top: calc(50% - -83px);
            left: calc(50% - 266px);
            animation-delay: 6099ms;
        }
        .shooting_star:nth-child(17)::before, .shooting_star:nth-child(17)::after {
            animation-delay: 6099ms;
        }
        .shooting_star:nth-child(18) {
            top: calc(50% - -35px);
            left: calc(50% - 34px);
            animation-delay: 5753ms;
        }
        .shooting_star:nth-child(18)::before, .shooting_star:nth-child(18)::after {
            animation-delay: 5753ms;
        }
        .shooting_star:nth-child(19) {
            top: calc(50% - 168px);
            left: calc(50% - 20px);
            animation-delay: 5478ms;
        }
        .shooting_star:nth-child(19)::before, .shooting_star:nth-child(19)::after {
            animation-delay: 5478ms;
        }
        .shooting_star:nth-child(20) {
            top: calc(50% - 157px);
            left: calc(50% - 49px);
            animation-delay: 9288ms;
        }
        .shooting_star:nth-child(20)::before, .shooting_star:nth-child(20)::after {
            animation-delay: 9288ms;
        }
        @keyframes tail {
            0% {
                width: 0;
            }
            30% {
                width: 100px;
            }
            100% {
                width: 0;
            }
        }
        @keyframes shining {
            0% {
                width: 0;
            }
            50% {
                width: 30px;
            }
            100% {
                width: 0;
            }
        }
        @keyframes shooting {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(300px);
            }
        }
        @keyframes sky {
            0% {
                transform: rotate(45deg);
            }
            100% {
                transform: rotate(405deg);
            }
        }
    </style>
</head>
<body>
<div class="night">
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
</div>
</script>
</body>
</html>
